{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>System Details Dashboard</title> 
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            ::-webkit-scrollbar {width: 5px;}

            /* Track */
            ::-webkit-scrollbar-track {
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #8D8D8D; 
            border-radius: 15px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {background: #a8a8a8;}

            ::-webkit-scrollbar:hover {width: 5px;}

            ::-webkit-scrollbar:active {width: 5px;}

            /* Handle on active */
            ::-webkit-scrollbar-thumb:active {background: #cacaca;}


            html{
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
            }

            body {
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
            }

            .dashboard-container{
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
            }

            .nav-bar{
                width: 100vw;
                position: fixed;
                z-index: 1000;
            }

            .container{
                margin-top: 90px;
            }


            .info-cards{
                border-radius: 30px;
                background: #e8e8e8;
                box-shadow:  20px 20px 60px #c5c5c5,
                            -20px -20px 60px #ffffff;
            }

            .more-info-cards{
                border-radius: 25px;
                background: #e8e8e8;
                box-shadow:  20px 20px 60px #c5c5c5,
                            -20px -20px 60px #ffffff;
            }
        </style>
    </head>
    <body>
        <!--The entire page content-->
        <div class="dashboard-container">
            <!--The navbar with the title-->
            <div class="navbar navbar-light bg-light nav-bar d-flex justify-content-center">
                <h1 class="text-center mt-2">System Details Dashboard</h1>
            </div>
            <!--4 cards that contain cpu usage, available ram, free disk space and kernel version-->
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                    <div class="col d-flex justify-content-center mb-3">
                    <div class="card info-cards" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Current system load</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Showing system load</h6>
                            <p class="card-text">1 minute ago: {{cpu_usage_1minAgo}} %</p>
                            <p class="card-text">5 minute ago: {{cpu_usage_5minAgo}} %</p>
                            <p class="card-text">15 minute ago: {{cpu_usage_15minAgo}} %</p>
                        </div>
                    </div>
                    </div>
                    <div class="col d-flex justify-content-center mb-3">
                    <div class="card info-cards" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Free memory</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Available RAM on the system</h6>
                            <p class="card-text">{{available_ram}} MB</p>
                        </div>
                    </div>
                    </div>
                    <div class="col d-flex justify-content-center mb-3">
                    <div class="card info-cards" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Free disk space</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Available NVRAM on the system</h6>
                            <p class="card-text">{{available_space}} GB</p>
                        </div>
                    </div>
                    </div>
                    <div class="col d-flex justify-content-center mb-3">
                    <div class="card info-cards" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Kernel version</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Current kernel version</h6>
                            <p class="card-text">{{kernel}}</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!--2 large cards showing network connections and packages in the current project-->
            <div class="container mt-2">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
                    <div class="col d-flex justify-content-center mb-3">
                        <div class="card more-info-cards" style="width: 36rem;  height: 14rem; overflow-y: auto;">
                            <div class="card-body">
                                <h5 class="card-title">Current network connections</h5>
                                {% for i in networks %}
                                <p class="card-text">{{i}}</p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center mb-3">
                        <div class="card more-info-cards" style="width: 36rem; height: 14rem; overflow-y: auto;">
                            <div class="card-body">
                                <h5 class="card-title">All system packages</h5>
                                {% for i in modules %}
                                <p class="card-text">{{i}}</p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </body>
</html>